### Project
group=vn.id.tozydev.tusu
# Calver: YYYY.MM.MICRO-[MODIFIER]
version=2026.7.1-preview
### Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M
### Gradle
org.gradle.jvmargs=-Xmx3072M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true
### Android
android.nonTransitiveRClass=true
android.useAndroidX=true
